# Example .env file for @purinton/linuxbot
LOG_LEVEL=info
DISCORD_CLIENT_ID=your_client_id_here
DISCORD_TOKEN=your_app_token_here
OPENAI_API_KEY=your_openai_api_key_here

# Comma-delimited list of allowed user or role IDs
ALLOW_IDS=